ENV_DATA_DDL_FILE=wishlist_ddl.sql
ENV_DATA_DML_FILE=wishlist_dml.sql
ENV_DB_NAME=ks_ybu
ENV_GITPOD_WORKSPACE_URL_LOCAL=https://yugabytedbuni-ybugitpod-fake.ws-us53.gitpod.io
ENV_HOST_IPv4_01=127.0.0.1
ENV_HOST_IPv4_02=127.0.0.2
ENV_HOST_IPv4_03=127.0.0.3
ENV_SUDO=password
ENV_TSERVER_WEBSERVER_PORT=8200
ENV_MASTER_WEB_PORT=7000
ENV_WEB_PORT=7000
ENV_YB_PATH_BIN_GITPOD=/home/gitpod/yugabyte/bin
ENV_YB_PATH_BIN_LOCAL=/Users/seth/yugabyte/yugabyte-2.20.1.0
ENV_YB_PATH_DATA_GITPOD=/home/gitpod/yugabyte/var
ENV_YB_PATH_DATA_LOCAL=/Users/seth/yugabyte-data
ENV_YB_PATH_GITPOD=/home/gitpod/yugabyte/
ENV_YB_PATH_LOCAL=/Users/seth/yugabyte/yugabyte-2.20.1.0
ENV_YB_PATH=/home/gitpod/yugabyte
ENV_YCQL_API_PORT=12000
ENV_YCQL_PORT=9042
ENV_YSQL_API_PORT=13000
ENV_YSQL_PORT=5433
ENV_YUGABYTED_PATH=/home/gitpod/var/
ENV_YUGABYTED_WEB_PORT=15433
ENV_YUGABYTED_WEB_UI_PORT=15433
PYENV_VERSION=3.11.8